<head>
<title>Hacked By ./SansXpl</title>
<meta name="description" content="“Bengkulu Cyber Team” - Hacked by ./SansXploit">
<meta name="keywords" content="Hacked by ./SansXploit">
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="icon"type="image/png"href="https://d.top4top.io/p_25898afaa0.png"sizes="512x512"/>
<link rel="shortcut icon"type="image/png"href="https://d.top4top.io/p_25898afaa0.png"sizes="512x512"/>
<link rel="preload" as="image/png" href="https://d.top4top.io/p_25898afaa0.png"/>
<meta charset="UTF-8">
<meta name="description" content="Bengkulu Cyber Team">
<meta name="keywords" content="Bengkulu Cyber Team">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">
<meta name="theme-color" content="black">

<style>
audio {
filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(100%);
width: 300px;
height: 25px;
}
audio::-webkit-media-controls-mute-button {
display: none !important;
}
audio::-webkit-media-controls-volume-slider {
display: none !important;
}
audio::-webkit-media-controls-volume-control-container.closed {
display: none !important;
}
audio::-webkit-media-controls-volume-control-container{
display: none !important;
}

body::-webkit-scrollbar {
  display: none;
}

.cntr {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
  }
  
</style>
</head>
<center>
<body bgcolor="black" stye="overflow-x: auto;">
<div style="height: auto; min-height: 100%;">
<div class="cntr" style="text-align: center; width:800px; padding-top: 5%;">
<b>
<img src="https://d.top4top.io/p_25898afaa0.png" width="220" height="220"><br>
<br><font color="red" face="Inconsolata" size="6">
Hacked By ./SansXpl<br></font>
<font face="Inconsolata" size="5" color="white"><br><i>SOMETIMES A SYSTEM SECURITY WHICH YOU THINK IS STRONG WILL<br>NOT GET AWAY WITH THE SYSTEM'S VULNERABILITIES<br><br><br>Thanks To: ./Fake Root - ./Anon_Lx02 - Suh4iryil_31 - ./ANIMSEC  - RasscarWangsaf - Anon7 - D4N4 - ./Agus Hackpath - Scooby-ans - ./XYNA X6 - reyXPloit<br><br><font color="red">[ BENGKULU CYBER TEAM ]<br>[ INDONESIAN HACKER RULEZ ]<br><br>
<audio controls loop autoplay controlsList="noplaybackrate nodownload" src="https://a.top4top.io/m_2597kyg5r1.mp3"></audio>
<br><br><br><br>