<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Template</title>
    <style>
      /* Add styles for the page */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f2f2f2;
        overflow: scroll;
      }

      /* Add styles for the container div*/
      .container{
        width: 80%;
        max-width: 1200px;
      }

      /* Add styles for the image */
      .imgcontainer{
        display: flex;
        align-items: center;
        justify-content: center;
      	}
      
      img {
        max-width: 100%;
        height: auto;
      }

      /* Add styles for the text */
      p {
        text-align: center;
        font-size: 1.5em;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="imgcontainer" >
      <img src="https://media.discordapp.net/attachments/1038719965165015100/1038726532065144883/hwws_jqu02288WHaHa_HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA.jpg" alt="image">
      </div>
<p>Some text goes here</p>
    </div>
  </body>
</html>
